{
  "name": "SIGNANDO",
  "short_name": "SIGNANDO",
  "description": "App para aprender lengua de signos con vocabulario, práctica y progreso.",
  "start_url": "./?sw-reset=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "imagenes/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "imagenes/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}